# gjsz

./: README.md
easymall-common-rediscluster/src/main/java/cn/edu/scnu/config/: RedisClusterConfig.java
easymall-common-repository/: pom.xml
easymall-common-repository/src/main/java/cn/edu/scnu/repository/config/: DataSourceInitConfig.java
easymall-common-resources/: pom.xml
easymall-common-resources/src/main/java/com/easymall/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
easymall-common-resources/src/main/java/com/easymall/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
easymall-common-resources/src/main/java/com/easymall/common/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
easymall-micro-zuul/src/main/java/cn/edu/scnu/: StarterEasyMallMicroZuul.java
easymall-micro-zuul/src/main/resources/: application.properties
easymall-microservice-cart/: pom.xml
easymall-microservice-cart/src/main/java/cn/edu/scnu/: StarterCart.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/cart/controller/: CartController.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/cart/mapper/: CartMapper.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/cart/service/: CartService.java
easymall-microservice-cart/src/main/resources/mapper/: CartMapper.xml
easymall-microservice-cart/src/test/java/cn/edu/scnu/easymall_microservice_cart/: AppTest.java
easymall-microservice-order/src/main/java/cn/edu/scnu/: StarterOrderCenter.java
easymall-microservice-order/src/main/java/cn/edu/scnu/order/controller/: OrderController.java
easymall-microservice-order/src/main/resources/: application.properties
easymall-microservice-seckill/: pom.xml
easymall-microservice-seckill/src/main/java/cn/edu/scnu/: StarterSeckillCenter.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/config/: RabbitmqConfig.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/consumer/: SeckillConsumer.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/controller/: SecKillController.java  SenderController.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/mapper/: SecKillMapper.java  SucMapper.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/service/: SecKillService.java
easymall-microservice-seckill/src/main/resources/: application.properties
easymall-microservice-user/src/main/java/cn/edu/scnu/: StarterUserCenter.java
easymall-microservice-user/src/main/resources/: bootstrap.properties
easymall-microservice-user/src/main/resources/mapper/: UserMapper.xml
easymall-parent/: pom.xml
eureka-server/src/main/java/cn/edu/scnu/: StarterEurekaServer01.java
eureka-server/src/main/resources/: application.properties
eureka-server02/src/main/java/cn/edu/scnu/: StarterEurekaServer02.java
eureka-server02/src/main/resources/: application.properties
(+5 files in other folders)
